# ShoppingList

ShoppingList/app/: build.gradle
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/app/src/main/java/com/example/shoppinglist/: MainActivity.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/application/dashboard/viewmodel/: DashboardViewModel.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/application/home/model/: ShoppingObservable.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/application/home/view/: AdapterCallback.kt  HomeFragment.kt  ItemShoppingPopup.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  RecyclerShoppingAdapter.kt  ShoppingHomeFragment.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/application/home/viewmodel/: HomeViewModel.kt  ShoppingHomeViewModel.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/application/marketlist/view/: ItemMarketPopup.kt  MarketListFragment.kt  RecyclerMarketListAdapter.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/application/marketlist/viewmodel/: MarketListViewModel.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/application/shared/: ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/di/: DatabaseModule.kt  ShoppingListModule.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/domain/models/: Market.kt  Shopping.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/infraestructure/dblocal/: AppDataBase.kt  MarketDataBase.kt  ShoppingDataBase.kt
ShoppingList/app/src/main/res/drawable/: baseline_shopping_cart_24.xml  ic_launcher_shopping_foreground.xml  rectangle_background.xml
ShoppingList/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_market_list.xml  fragment_notifications.xml  fragment_shopping_home.xml  item_market_popup.xml  item_popup.xml  item_shopping_popup.xml  market_item.xml  shopping_item.xml
ShoppingList/app/src/main/res/menu/: bottom_nav_menu.xml
ShoppingList/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shopping.xml
ShoppingList/app/src/main/res/navigation/: mobile_navigation.xml
ShoppingList/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShoppingList/app/src/main/res/values-night/: themes.xml
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
